*{
    box-sizing: border-box;
    
    }

    form {

        width: 100%;
        height: auto;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        
        }

        form input 
{
background-color: rgb(201, 199, 197);
outline-color: rgb(50, 167, 87);

outline:none;
border-radius: 6px;
margin: 15px;
width: 350px;
text-align: center;
padding: 9px;
font-family: cursive;
}

form label
{
 text-align: left;
width: 350px;
margin-bottom: 5px;
font-family: cursive;

}


form input:hover
{
color: rgb(208, 143, 143);
outline-color:rgb(121, 160, 195);
outline:auto;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


form button 
{
margin: 30px;
width: 350px;


}

h1{margin-top: 5px;


}


@media only screen and (max-width:376px)
{
       
    form input ,label,button
    {
  
    width: 260px;
 
    }
    form label
    {
  
    width: 230px;
 
    }

    form button
    {
  
    width: 230px;
 
    }
}
