

.first
{

    background-image: url(../../../assets/photos/navAcademy.jpg);
    background-position: center;
    background-size: cover;


    // width:  507px;
    // height: 500px;

}
.second
{

    background-image: url(../../../assets/photos/navCourses.jpg);
    background-position: center;
    background-size: cover;


    // width: 507px;
    // height: 500px;
}
.third
{

    background-image: url(../../../assets/photos/navStudio.jpg);
    background-position: center;
    background-size: cover;

    // width: 507px;
    // height: 500px;
}





// daca  montitorul are 1490 px sau mai putin atunci se aplica
@media only screen and (max-width:1028px)
{


  .nav2{

      display: flex;
      flex-direction: column;


    }
h1
{

font-size:xx-large;

}
div
{

text-align: center;

}


}

