main{

    background-image: url(../../../assets/photos/academy.jpg);
    background-position: center;
    background-size: cover;
    image-rendering: optimizeSpeed;

    height: auto;
}

@white : (#ffffff);
.title h1{
font-size: xx-large !important;
font-weight:900;
}
.title ,h2{

font-style: italic !important;
font-weight: bolder !important;


}


#description
{
margin-top: 100px;

background-color: white;
background: fade(@white, 87%);
}

#program
{
margin-top: 100px;

background-color: white;
background: fade(@white, 87%);
}

#kindofcourses
{
margin-top: 100px;

background-color: white;
background: fade(@white, 65%);
}

@media only screen and (max-width:454px)
{
#description img,#program img
  {
    display: none;


  }


    }
