
#scrollbar{
    // overflow-x: auto ;
      overflow-y:scroll;
     scroll-behavior :smooth;


}

#user
{
height: 100vh;

}
::-webkit-scrollbar {
    width: 1.4px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 5px 5px rgb(204, 149, 31);
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(183, 172, 173);
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(157, 152, 153);
  }





