

form {

width: 100%;
display: flex;
height: 65vh;
justify-content:center;
align-items: center;
flex-direction: column;

}

form input
{
background-color: rgb(201, 199, 197);
outline-color: rgb(50, 167, 87);

outline:none;
border-radius: 6px;
margin: 5px;
width: 350px;
text-align: center;
padding: 9px;
font-family: cursive;
}

form label
{
width: 350px;
text-align: left;
margin-bottom: 5px;
font-family: cursive;
margin: 10px;
}

form button
{
width: 350px;
margin: 15px;
padding: 10px;
border-radius: 10px;
color: aliceblue;
background-color: rgb(0, 0, 0);
font-family: cursive;
cursor: pointer;
}

form input:hover
{
color: rgb(208, 143, 143);
outline-color:rgb(121, 160, 195);
outline:auto;
}

form button:hover
{

background-color: rgb(83, 80, 80);
transition-duration: 0.3s;
}

@media only screen and (max-width:376px)
{

    form input ,label,button
    {

    width: 260px;

    }
    form label
    {

    width: 230px;

    }

    form button
    {

    width: 230px;

    }

}
