
#bg-video {
position: relative;
top: -90px;
  height: 100%;
  width: 100%;
   z-index: -1;
}
#mute
{
  position: absolute;

color:white;

}


.header
{
  position: relative;
height: 400px;
top:-443px

}


main
{

margin-top: -485px;
    height: 100vh;
    width: 100%;
    background-image: url(../../../assets/photos/indexMain.jpg);
    background-position: center;
    background-size: cover;
    image-rendering: optimizeSpeed;

}

