header
{

    width :100%;
    height: 100vh;
    background-image: url(../../../assets/photos/studioBackground.jpg);
    background-position: center;
    background-size: cover;
text-align: center;
}

