header
{

width :100%;
height: 100vh;
background-image: url(../../../assets/photos/coursesHeader.jpg);
background-position: center;
background-size: cover;
image-rendering: optimizeSpeed;

}
// if the width is less 600px than apply this settings
// @media only screen and (max-width:600px) {
// width: auto;
// height:auto;
// }

@white : (#ffffff);
#title
{
margin-top: 100px;

// background-color: white;
// background: fade(@white, 65%);
}



#baseCourse{

background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../../../assets/photos/coursesBaseCourse.jpg);
background-position: center;
background-size: cover;
image-rendering: optimizeSpeed;

}

#proCourse
{

    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../../../assets/photos/coursesPro.jpg);
    background-position: center;
    background-size: cover;

    image-rendering: optimizeSpeed;


}


#babyCourse
{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../../../assets/photos/coursesBaby.jpg);
    background-position: center;
    background-size: cover;

    image-rendering: optimizeSpeed;


}
