header
{

background-image : url(../../../assets/photos/campus.jpg);
width :100%;
height:100vh;
background-size: cover;
background-position: center;

}

main 
{
    background-image : url(../../../assets/photos/campus2.jpg);
    width :100%;
    height:100vh;
    background-size: cover;
    background-position: center;

}