#scrollbar{
    // overflow-x: auto ;
      overflow-y:scroll;
     scroll-behavior :smooth;


}


::-webkit-scrollbar {
    width: 2px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(150, 145, 146);
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(183, 172, 173);
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(157, 152, 153);
  }
